.adventages {
  width: 100%;
  padding: 5rem 0rem 5rem 0rem;
  background-color: rgb(240, 240, 240);
  margin: auto auto;
  height: fit-content;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 5rem;
  &-container {
    margin: auto auto;
    width: calc(90% - 3.2rem);
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
    &_content {
      display: flex;
      column-gap: 8rem;
    }
  }
}

h1 {
  color: #000;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
}

.grid-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid-2 {
  grid-area: 1 / 3 / 2 / 5;
}
.grid-3 {
  grid-area: 1 / 5 / 2 / 7;
}
.grid-4 {
  grid-area: 2 / 2 / 3 / 4;
}
.grid-5 {
  grid-area: 2 / 4 / 3 / 6;
}

@media (max-width: 375px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      display: grid;
      row-gap: 4rem;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 376px) and (max-width: 500px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      display: grid;
      row-gap: 4rem;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 501px) and (max-width: 600px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      display: grid;
      row-gap: 4rem;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 601px) and (max-width: 700px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      display: grid;
      row-gap: 4rem;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 701px) and (max-width: 800px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      display: grid;
      row-gap: 4rem;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      row-gap: 4rem;
      display: grid;
      &_content {
        row-gap: 2rem;
        column-gap: 2rem;
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .adventages {
    padding: 2rem 0rem 2rem 0rem;
    &-container {
      width: calc(100% - 3.2rem);
      row-gap: 4rem;
      display: grid;
      &_content {
        column-gap: 2rem;
      }
    }
  }

  h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .adventages {
    &-container {
      width: calc(90% - 3.2rem);
      &_content {
        column-gap: 2rem;
      }
    }
  }
}
