.pagination {
  justify-content: center;
  display: flex;
  list-style: none;
  column-gap: 1rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  &-li {
    width: 5.2rem;
    cursor: pointer;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 2rem;
    transition: 0.5s all;
    &:hover {
      background-color: #000;
      color: #fff;
    }
    &:active {
      background-color: #000;
      color: #fff;
    }
  }
}

.holder {
  font-size: 2rem;
  color: #000;
  padding: 1rem 2rem;
}

.clicked {
  cursor: auto;
  color: #fff;
  background-color: #000;
}

.icon {
  cursor: pointer;
  width: 5.2rem;
  display: flex;
  text-align: center;
  padding: 1rem;
  border: 1px solid #000;
  font-size: 3rem;
  color: #000;
  transition: 0.5s all;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}

.product-list {
  display: grid;
  grid-template-columns: calc(33.33% - 2rem) calc(33.33% - 2rem) calc(
      33.33% - 2rem
    );
  column-gap: 3rem;
  row-gap: 3rem;
}

.title-matches {
  font-size: 2rem;
  color: #000;
  font-weight: 200;
}

@media (max-width: 375px) {
  .product-list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 376px) and (max-width: 540px) {
  .product-list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 541px) and (max-width: 700px) {
  .product-list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 701px) and (max-width: 960px) {
  .product-list {
    grid-template-columns: calc(50% - 1.5rem) calc(50% - 1.5rem);
  }
}
