.news-single {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 75%;
  background-color: #ffbfbf;
  text-decoration: none;
  height: 400px;
  transition: 0.5s all;
  &:hover {
    .news-single-right_btn {
      letter-spacing: 2px;
    }
  }
  &-left {
    height: 400px;
    &_img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      transition: 1s all;
    }
  }
  &-right {
    margin: auto auto;
    &_title {
      font-size: 3.6rem;
      font-weight: 400;
      color: #000;
    }
    &_type {
      font-size: 2.4rem;
      font-weight: 200;
      color: #000;
    }
    &_price {
      font-size: 3.6rem;
      font-weight: 400;
      color: #000;
    }
    &_btn {
      border: 1px solid #000;
      width: 100%;
      font-size: 2rem;
      font-weight: 200;
      background-color: transparent;
      padding: 1rem;
      color: #000;
      transition: 0.5s all;
      cursor: pointer;
    }
  }
}

.even {
  float: right;
  &:hover {
    -webkit-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
  }
}

.odd {
  &:hover {
    -webkit-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.7);
  }
}

@media (max-width: 375px) {
  .news-single {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 600px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: none;
  }
}

@media (min-width: 376px) and (max-width: 500px) {
  .news-single {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 600px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: none;
  }
}

@media (min-width: 501px) and (max-width: 600px) {
  .news-single {
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 600px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: none;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .news-single {
    grid-template-columns: 60% 40%;
    width: 90%;
    height: 300px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: right;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .news-single {
    grid-template-columns: 60% 40%;
    width: 75%;
    height: 300px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: right;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .news-single {
    grid-template-columns: 60% 40%;
    width: 75%;
    height: 300px;
    &-left {
      height: 300px;
      &_img {
        width: 100%;
        height: 300px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: right;
  }
}

@media (min-width: 1201px) and (max-width: 1400px) {
  .news-single {
    grid-template-columns: 70% 30%;
    width: 75%;
    height: 350px;
    &-left {
      height: 350px;
      &_img {
        width: 100%;
        height: 350px;
      }
    }
    &-right {
      &_title {
        font-size: 3rem;
      }
      &_type {
        font-size: 1.8rem;
      }
      &_price {
        font-size: 3rem;
      }
    }
  }

  .even {
    float: right;
  }
}
