.gift-cards {
  margin: auto auto;
  height: 100dvh;
  background-image: url("../../../../assets/imgs/gift-cards/gift-section-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom;
  margin-bottom: 5rem;
  position: relative;
  display: flex;
  transition: 1s all;
  &_left-container {
    z-index: 1;
    display: grid;
    row-gap: 2rem;
    align-items: center;
    &_title {
      font-size: 6rem;
    }
    &_text {
      margin-bottom: 2rem;
      font-size: 2.4rem;
      font-weight: 400;
      width: 75%;
    }
    &_button {
      width: fit-content;
      background-color: transparent;
      border: none;
      transition: 0.5s all;
      &-link {
        border: 2px solid #fff;
        transition: 1s;
        padding: 1rem 2rem 1rem 2rem;
        font-size: 2rem;
        font-weight: 400;
        text-decoration: none;
        &:hover {
          background-color: #fff;
          color: #000;
          border: 2px solid #fff;
        }
      }
    }
  }
  &_right-container {
    height: 100%;
    width: 100%;
    background-image: url("../../../../assets/imgs/gift-cards/heart.png");
    background-size: cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    align-items: center;
    justify-content: center;
    &-inner {
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 4rem;
      row-gap: 4rem;
      padding-bottom: 8rem;
    }
  }
}

.spacing {
  margin: auto auto;
  width: calc(90% - 3.2rem);
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.grid-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.grid-2 {
  grid-area: 1 / 3 / 2 / 5;
}
.grid-3 {
  grid-area: 2 / 2 / 3 / 4;
}

@media (max-width: 375px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      text-align: center;
      &_title {
        font-size: 4rem;
      }
      &_text {
        font-size: 2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
      }
    }
    &_right-container {
      height: 400px;
      background-size: 300px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 7rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 376px) and (max-width: 460px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      text-align: center;
      &_title {
        font-size: 4rem;
      }
      &_text {
        font-size: 2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
      }
    }
    &_right-container {
      height: 400px;
      background-size: 325px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 7rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 461px) and (max-width: 560px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      text-align: center;
      &_title {
        font-size: 4rem;
      }
      &_text {
        font-size: 2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
      }
    }
    &_right-container {
      height: 500px;
      background-size: 400px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 7rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 561px) and (max-width: 700px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      row-gap: 4rem;
      text-align: center;
      &_title {
        font-size: 4rem;
      }
      &_text {
        font-size: 2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
      }
    }
    &_right-container {
      height: 500px;
      background-size: 400px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 7rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      row-gap: 4rem;
      text-align: center;
      &_title {
        font-size: 4.5rem;
      }
      &_text {
        font-size: 2.2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
        &-link {
          font-size: 2.2rem;
        }
      }
    }
    &_right-container {
      height: 600px;
      background-size: 500px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 7rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .gift-cards {
    padding-top: 5rem;
    height: 100%;
    &_left-container {
      row-gap: 4rem;
      text-align: center;
      &_title {
        font-size: 4.5rem;
      }
      &_text {
        font-size: 2.2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
        &-link {
          font-size: 2.2rem;
        }
      }
    }
    &_right-container {
      height: 600px;
      background-size: 550px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 10rem;
      }
    }
  }

  .spacing {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
    height: 100%;
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 1201px) and (max-width: 1500px) {
  .gift-cards {
    padding-top: 5rem;
    &_left-container {
      row-gap: 4rem;
      &_title {
        font-size: 4.5rem;
      }
      &_text {
        font-size: 2.2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
        &-link {
          font-size: 2.2rem;
        }
      }
    }
    &_right-container {
      height: 600px;
      background-size: 500px;
      grid-template-columns: 100%;
      &-inner {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        padding-bottom: 10rem;
      }
    }
  }

  .spacing {
    width: calc(90% - 3.2rem);
  }

  .grid-1 {
    grid-area: auto;
    justify-content: center;
    align-items: center;
  }
  .grid-2 {
    display: none;
    visibility: none;
  }
  .grid-3 {
    display: none;
    visibility: none;
  }
}

@media (min-width: 1501px) and (max-width: 1750px) {
  .gift-cards {
    padding-top: 5rem;
    &_left-container {
      row-gap: 4rem;
      &_title {
        font-size: 4.5rem;
      }
      &_text {
        font-size: 2.2rem;
        width: 100%;
      }
      &_button {
        margin: auto auto;
        &-link {
          font-size: 2.2rem;
        }
      }
    }
    &_right-container {
      height: 650px;
      background-size: 650px;
      &-inner {
        column-gap: 0.5rem;
        row-gap: 0.5rem;
      }
    }
  }

  .spacing {
    width: calc(90% - 3.2rem);
  }
}
