.recommended {
  position: relative;
  width: calc(100% - 3.2rem);
  margin: 0rem 1.6rem 0rem 1.6rem;
  margin-bottom: 5rem;
  &-container {
    margin: auto auto;
    width: 90%;
    overflow: clip;
    &_title {
      margin-left: 1rem;
      font-size: 3.6rem;
      color: #000;
      font-weight: 200;
      margin-bottom: 1rem;
    }
  }
}

.single-product-container {
  display: grid;
  transition: 1s all;
  grid-auto-flow: column;
  grid-auto-columns: calc(25% - 1rem);
  column-gap: 1rem;
}

.icon-left {
  z-index: 999;
  cursor: pointer;
  font-weight: 200;
  transform: translateY(-50%);
  top: 50%;
  left: 0;
  position: absolute;
  font-size: 8rem;
  color: #000;
  transition: 0.5s all;
  &:hover {
    color: red;
  }
}

.icon-right {
  z-index: 999;
  cursor: pointer;
  font-weight: 200;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  position: absolute;
  font-size: 8rem;
  color: #000;
  transition: 0.5s all;
  &:hover {
    color: red;
  }
}

@media (max-width: 375px) {
  .recommended {
    height: 75vh;
    &-container {
      width: 100%;
    }
  }

  .single-product-container {
    grid-template-columns: 100%;
  }
  .icon-left {
    color: #fff;
  }

  .icon-right {
    color: #fff;
  }
}
