.footer {
  // margin-top: 10rem;
  padding-bottom: 5rem;
  background-color: rgb(240, 240, 240);
  &-header {
    padding: 1rem 2rem 1rem 2rem;
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.04);
    width: fit-content;
    border-radius: 1rem;
    &_img {
      width: 5rem;
    }
    &_title {
      font-size: 2rem;
      color: #000;
    }
  }
  &-container {
    padding-top: 2.5rem;
    width: calc(90% - 3.2rem);
    display: grid;
    grid-template-columns: calc(65% - 2rem) calc(35% - 2rem);
    column-gap: 4rem;
    margin: auto auto;
  }
}

.list {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: space-between;
}

hr {
  margin: 0rem 0 2.5rem 0;
}

li {
  color: #000;
  font-size: 1.6rem;
}

.footer-o {
  padding-top: 2.5rem;
  width: calc(90% - 3.2rem);
  margin: auto auto;
}

@media (max-width: 375px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }

  .list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 376px) and (max-width: 500px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }

  .list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 501px) and (max-width: 600px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }

  .list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 601px) and (max-width: 700px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }

  .list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }

  .list {
    grid-template-columns: 100%;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .footer-o {
    width: calc(100% - 3.2rem);
  }

  .footer-container {
    width: calc(100% - 3.2rem);
    grid-template-columns: 100%;
  }
}

@media (min-width: 1201px) and (max-width: 1500px) {
  .footer-o {
    width: calc(90% - 3.2rem);
  }

  .footer-container {
    width: calc(90% - 3.2rem);
    grid-template-columns: 100%;
  }
}
